# retrofit-agera-call-adapter

./: README.md  build.gradle  settings.gradle
agera-call-adapter/: build.gradle  gradle.properties
agera-call-adapter/src/androidTest/java/me/drakeet/retrofit2/adapter/agera/: ExampleInstrumentationTest.java
agera-call-adapter/src/main/: AndroidManifest.xml
agera-call-adapter/src/main/java/me/drakeet/retrofit2/adapter/agera/: AgeraCallAdapterFactory.java  Ageras.java  CallReservoir.java  CallResponseReservoir.java  CallResponseSupplier.java  CallSupplier.java  HttpException.java  Result.java  Retrofits.java  SyncRepository.java
agera-call-adapter/src/main/res/values/: strings.xml
agera-call-adapter/src/test/java/me/drakeet/retrofit2/adapter/agera/: AgeraCallAdapterFactoryTest.java  ExampleUnitTest.java  ReservoirTest.java  StringConverterFactory.java  SupplierTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/me/drakeet/retrofit2/adapter/agera/sample/: ExampleInstrumentationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/drakeet/retrofit2/adapter/agera/sample/: Gank.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/me/drakeet/retrofit2/adapter/agera/sample/: ExampleUnitTest.java
